{
    "name": "andmurax/digital-cep",
    "description": "Buscar cep online",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Andmurax\\DigitalCep\\": "src/"
        }
    },
    "authors": [
        {
            "name": "andmurax",
            "email": "andmurax@gmail.com"
        }
    ],
    "require": {}
}
